{"generatedAt":1758423840530,"userSince":1757885313260,"hasCustomBabel":false,"hasCustomWebpack":true,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"metaFramework":{"name":"Next","packageName":"next","version":"15.5.2"},"testPackages":{"@chromatic-com/storybook":"4.1.1","@storybook/addon-vitest":"9.1.3","@testing-library/jest-dom":"6.8.0","@testing-library/react":"14.3.1","@testing-library/user-event":null,"@vitest/browser":"3.2.4","@vitest/coverage-v8":"3.2.4","playwright":"1.55.0","puppeteer":"24.17.1","puppeteer-core":"24.17.1","vitest":"3.2.4"},"hasRouterPackage":true,"packageManager":{"type":"pnpm","agent":"pnpm","nodeLinker":"node_modules"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/nextjs","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":4,"storybookVersion":"9.1.3","language":"typescript","storybookPackages":{"@storybook/nextjs":{"version":"9.1.3"},"@storybook/nextjs-vite":{"version":"9.1.3"},"storybook":{"version":"9.1.3"}},"addons":{"@chromatic-com/storybook":{"version":"4.1.1"},"@storybook/addon-docs":{"version":"9.1.3"},"@storybook/addon-onboarding":{"version":"9.1.3"},"@storybook/addon-a11y":{"version":"9.1.3"},"@storybook/addon-vitest":{"version":"9.1.3"}}}